<component name="ArtifactManager">
  <artifact type="jar" name="EnergyMonitorV2:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/EnergyMonitorV2_jar</output-path>
    <root id="archive" name="EnergyMonitorV2.jar">
      <element id="module-output" name="EnergyMonitorV2" />
      <element id="extracted-dir" path="$MAVEN_REPOSITORY$/org/xerial/sqlite-jdbc/3.8.11.2/sqlite-jdbc-3.8.11.2.jar" path-in-jar="/" />
    </root>
  </artifact>
</component>